<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Zona Torrida Eventos S.A.</title>
    <link rel="icon" type="image/png" href="images/icon.ico">
    <script src="js/script.js"></script>
</head>

<body>
    <nav id="navbar">
        <img src="images/logo.png" class="logo">
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <ul class="menu" id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="#page">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="politics.html">Politics</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div id="page">

            <div class="slideshow">
                <div class="slides">
                <img src="images/banner/img1.jpg" alt="Imagen 1">
                <img src="images/banner/img2.jpg" alt="Imagen 2">
                <img src="images/banner/img3.jpg" alt="Imagen 3">
                </div>
            </div>

            <div class="info">
                <h1>Welcome!</h1>
                <hr>
                <div class="container">

                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quasi corrupti, perspiciatis, porro temporibus vel reiciendis praesentium eos ipsam error officia qui iste sed odio ratione, aliquam quisquam provident eveniet.</p>          
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quasi corrupti, perspiciatis, porro temporibus vel reiciendis praesentium eos ipsam error officia qui iste sed odio ratione, aliquam quisquam provident eveniet.</p>          
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quasi corrupti, perspiciatis, porro temporibus vel reiciendis praesentium eos ipsam error officia qui iste sed odio ratione, aliquam quisquam provident eveniet.</p>          
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quasi corrupti, perspiciatis, porro temporibus vel reiciendis praesentium eos ipsam error officia qui iste sed odio ratione, aliquam quisquam provident eveniet.</p>          
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quasi corrupti, perspiciatis, porro temporibus vel reiciendis praesentium eos ipsam error officia qui iste sed odio ratione, aliquam quisquam provident eveniet.</p>          
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quasi corrupti, perspiciatis, porro temporibus vel reiciendis praesentium eos ipsam error officia qui iste sed odio ratione, aliquam quisquam provident eveniet.</p>          
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quasi corrupti, perspiciatis, porro temporibus vel reiciendis praesentium eos ipsam error officia qui iste sed odio ratione, aliquam quisquam provident eveniet.</p>          

                <h1>Welcome!</h1>
                <hr>
                <p>Thank you for visiting my personal CV page. Here, you'll find a detailed overview of my professional background, skills, and experiences. Whether you're a potential employer, collaborator, or just curious, feel free to explore using the top navigation bar and reach out if you'd like to connect!</p>
                <br>
                <h1>A little about me:</h1>
                <hr>
                <p>I am a passionate and curious student with a strong interest in technology and continuous learning. My goal is to grow both personally and professionally by embracing new challenges and expanding my skill set in the world of programming and software development.</p>
                <p>I hold a degree in Electrical Engineering, earned in my home country, Colombia. This background has given me a solid foundation in problem-solving and analytical thinking, which I now apply to the field of technology as I continue my journey in the world of coding and innovation.</p>
                <br>
                <center><h1>Download Resume</h1></center>
                <hr>
                <center><a href="CV_English.pdf" download id="download">Download PDF</a></center>
                <div class="animated">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quasi corrupti, perspiciatis, porro temporibus vel reiciendis praesentium eos ipsam error officia qui iste sed odio ratione, aliquam quisquam provident eveniet.</p>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quasi corrupti, perspiciatis, porro temporibus vel reiciendis praesentium eos ipsam error officia qui iste sed odio ratione, aliquam quisquam provident eveniet.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quasi corrupti, perspiciatis, porro temporibus vel reiciendis praesentium eos ipsam error officia qui iste sed odio ratione, aliquam quisquam provident eveniet.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quasi corrupti, perspiciatis, porro temporibus vel reiciendis praesentium eos ipsam error officia qui iste sed odio ratione, aliquam quisquam provident eveniet.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quasi corrupti, perspiciatis, porro temporibus vel reiciendis praesentium eos ipsam error officia qui iste sed odio ratione, aliquam quisquam provident eveniet.</p>          
            </div>
            <footer>
                © Juan Camilo Loaiza Alarcon - 2025
            </footer>
        </div>
        <script>window.addEventListener('scroll', showScroll);</script>
    </main>
</body>
</html>
